{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\admin\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\admin\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\admin\\.espressif",
    "files.associations": {
        "cstdint": "c",
        "stdio.h": "c",
        "format": "c",
        "dac.h": "c",
        "i2s_std.h": "c",
        "sdkconfig.h": "c",
        "*.tcc": "c",
        "chrono": "c",
        "random": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "variant": "c",
        "atomic": "c",
        "compare": "c",
        "queue.h": "c",
        "i2s.h": "c",
        "gpio_types.h": "c",
        "i2s_types.h": "c",
        "i2s_common.h": "c",
        "esp_bit_defs.h": "c",
        "udpcustom.h": "c",
        "uart.h": "c",
        "queue": "c",
        "config.h": "c",
        "socket.h": "c",
        "errno.h": "c",
        "wificustom.h": "c",
        "string.h": "c",
        "types.h": "c",
        "sys.h": "c",
        "esp_netif.h": "c",
        "esp_log.h": "c",
        "gpio.h": "c",
        "task_structs.h": "c",
        "err.h": "c",
        "wifi.h": "c",
        "stddef.h": "c",
        "nvs_flash.h": "c"
    },
    "idf.portWin": "COM3",
    "idf.flashType": "UART"
}
